mspring.application.name=FincaseIPO
server.servlet.context-path=/fincase
server.port=9094

spring.security.user.name=kiran
spring.security.user.password=$2a$12$1gn2uX7Z8uvhyww5UNKwDuTwUmI3ysVcvAd.ChMRiNRSt6VH0SpkW
spring.datasource.url=jdbc:mysql://ipo-checker-db.cfygkomskwsa.ap-south-1.rds.amazonaws.com:3306/fincaseipo
spring.datasource.username=admin
spring.datasource.password=Kiran2000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=100

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=application.log


spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.minimum-idle=5       
spring.datasource.hikari.idle-timeout=30000   
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000 

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiran04.sy@gmail.com
spring.mail.password=Kritika#0201.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


